SQLALCHEMY_ISOLATION_LEVEL=
AUTH_SECRET_KEY=
VERIFY_SECRET_KEY=
AUTH_ALGORITHM=
EMAIL_VERIFICATION_URL=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=
ENGLISH_VOCABULAR_URL=
ENGLISH_VOCABULAR_API_KEY=
SERVER_MAIL_USERNAME=
SERVER_MAIL_USERNAME=
SERVER_MAIL_PASSWORD=